[settings]
profile=black
from_first=true
import_heading_future=Future
import_heading_stdlib=Standard
import_heading_thirdparty=Third Party
import_heading_firstparty=First Party
import_heading_localfolder=Local
known_firstparty=
known_localfolder=tuning

# isort falsely flags some GitHub action Python files as problematic, and tries to add
# comments to existing import statements for the wrong reasons. Therefore, we skip these
# files
skip_glob=actions/detect-exposed-workflow-secrets/exposed_secrets_detection/*.py